# React

- Function VS Class Component
    - A functional component is just a plain JavaScript function that accepts props as an argument and returns a React element.
    - A class component requires you to extend from React. Component and create a render function which returns a React element.
-
